DB_HOST = ${MYSQLHOST}
DB_USER = ${MYSQLUSER}
DB_PASS = ${MYSQLPASSWORD}
DB_NAME = ${MYSQLDATABASE}
DB_PORT = ${MYSQLPORT}
DB_DIALECT = mysql


#JWT (Autenticación)
JWT_SECRET=secreto_super_seguro
JWT_EXPIRES=1d

# Servidor
PORT=3000

#CORS
CLIENT_URL=http://localhost:5173


